<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p{
            font-size: 50px;
            font-style: italic ;
            font-weight: bolder;
            text-transform: capitalize;
            font-family:Arial, Helvetica, sans-serif;   
        }
        #first{
            background-color: aquamarine;
            height: 50px;
            opacity: 0.5;
            position: relative;
            bottom: 10px;
        }
        #second{
            background-color: cadetblue;
            height: 50px;
            position: absolute;
            
        }
    </style>

</head>
<body>
    <p>This is some text for fonts</p>
    <div id="first">This is first div</div>
    <div id="second">This is the second div</div>
</body>
</html>