<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
/* 
        .imgGallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: auto;
            grid-gap: 10px;
        }
        .images{
            width: 33vw;
            height: auto;
        } */
         img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 20px solid black;

         }
         .polaroid{
            box-shadow:  0px 4px 8px 0px rgb(from 0, 0, 0, 0.2);
            width: 500px;
         }
         p{
            text-align: center;
            padding: 10px;
         }
    </style>
</head>
<body>
    <div class="polaroid">
    
            <img src="image1.jpg" width="50%" height="auto"/>
            <p>This is a house</p>
        
    </div>
    
</body>
</html>