<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            background-color: violet;
        }
        .blueback{
            background-color: blue;
        }
        #changecol{
            color: aqua;
            background-color: slateblue;
        }
        *{
            color:teal;
        }
        table{
            width: 500px;
            margin: 10px;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;

        }
        th{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        td:hover{
            background-color:tan;
        }
    </style>
</head>
<body>
    <p class="blueback">This is A <b>PARAGRAPH</b></p>
    <h4>This is A <i> H4 HEADING</i></h4>
    <h1 id="changecol">CHANGE THE COLOR</h1>

        <form action="" method="">
            <input type="text"/>
            <br/>
            <input type="number"/>
            <br/>
            <input type="date"/>
            <br/>
            <input type="password"/>
            <br/>
            <input type="submit"/>
        </form>
    <h2 class="blueback">Multiple Col Elements</h2>
<p>Add multiple col elements in the colgroup:</p>

<table style="width: 100%;">
  <colgroup>
    <col span="2" >
    <col span="3" >
  </colgroup>
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>
</table>

    
    
    
    
    
    </body>
</html>