<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active{
            background-color: aquamarine;
            color: black;
        }
        li a:hover{
            background-color: steelblue;
            color: wheat;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a  href="#home">News</a></li>
        <li><a  href="#home">content</a></li>
        <li><a  href="#home">About</a></li>
    </ul>
    
</body>
</html>